# StarwarsFrontend

./: BlazerMovies.csproj  Program.cs  README.md  Settings.cs  Startup.cs  _Imports.razor
Data/: BaseEntity.cs  Film.cs  Person.cs  Planet.cs  Starship.cs  Vehicle.cs  WeatherForecast.cs  WeatherForecastService.cs
Exceptions/: UnknownHttpResponseException.cs
Pages/: CharacterDetail.razor  Characters.razor  FilmDetail.razor  Films.razor  PlanetDetail.razor  Planets.razor  _Host.cshtml  design.html  filmdetail.html
Properties/: Resources.Designer.cs  launchSettings.json
Services/: DefaultDataService.cs  IDataService.cs  IRepository.cs  IWebHelper.cs  Repository.cs
Shared/: MainLayout.razor  TopBar.razor
helper/: AppState.cs  Helper.cs  HelperInitializer.cs  WebHelper.cs
wwwroot/css/: custom.css  site.css
wwwroot/js/: custom.js
